{
  "name": "sol-auto-trader",
  "version": "1.0.0",
  "description": "Auto-trading backend for SOL Reversal Adaptive Sniper v10",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check-idl": "node -e \"const p=require('path'),f=require('fs');const idl=p.join(__dirname,'idl','jupiter-perpetuals.json');console.log(f.existsSync(idl)?'✓ IDL found':'✗ IDL missing — download from solscan.io/account/PERPHjGBqRHArX4DySjwM6UJHiR3sWAatqfdBS2qQJu#programIdl');\""
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.99.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
